# Xallery

./: .gitignore  build.gradle  common.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/key/: xallery.jks
app/src/androidTest/java/com/xihh/main/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xallery/main/ui/: MainActivity.kt  MainFragment.kt  MainMenuInflater.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/transition/: grid_exit_transition_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/xihh/main/: ExampleUnitTest.kt
base/: build.gradle  proguard-rules.pro
base/src/androidTest/java/com/xihh/voxbox/base/: ExampleInstrumentedTest.kt
base/src/main/java/com/xihh/base/android/: ActivityTask.kt  BaseActivity.kt  BaseApplication.kt  BaseBroadcaster.kt  BaseDialog.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseRvAdapter.kt  BaseSheetDialogFragment.kt  SPStore.kt  SharedElementActivityCallback.kt  SuspendResultContract.kt
base/src/main/java/com/xihh/base/delegate/: FilterDelegate.kt  LoadingDelegate.kt  LottieDelegate.kt  NavigationDelegate.kt  SelectStateDelegate.kt  ToastDelegate.kt  UserActionDelegate.kt
base/src/main/java/com/xihh/base/media/: AudioPlayer.kt  SpeakListener.kt
base/src/main/java/com/xihh/base/model/: Page.kt  SelectState.kt  StateData.kt  Wrapper.kt
base/src/main/java/com/xihh/base/ui/: AntiDitherClicker.kt  DampEdgeEffectFactory.kt  DragLoadEffectFactory.kt  FadedPageTransformer.kt  LoadingButton.kt  LoadingDrawable.kt  PictureView.kt  RotationGestureDetector.java  (+3 more)
base/src/main/res/anim/: center_in.xml  center_in_alpha_scale.xml  center_out.xml  center_out_alpha_scale.xml  left_in.xml  left_out.xml  right_in.xml  right_out.xml  top_in.xml  top_out.xml
base/src/main/res/transition/: image_shared_element_transition.xml
base/src/main/res/values/: strings.xml  themes.xml
base/src/main/res/values-sw1024dp/: dimens.xml
base/src/main/res/values-sw1280dp/: dimens.xml
base/src/main/res/values-sw1365dp/: dimens.xml
base/src/main/res/values-sw320dp/: dimens.xml
base/src/main/res/values-sw360dp/: dimens.xml
base/src/main/res/values-sw384dp/: dimens.xml
base/src/main/res/values-sw392dp/: dimens.xml
base/src/main/res/values-sw400dp/: dimens.xml
base/src/main/res/values-sw410dp/: dimens.xml
base/src/main/res/values-sw411dp/: dimens.xml
base/src/main/res/values-sw432dp/: dimens.xml
base/src/main/res/values-sw480dp/: dimens.xml
base/src/main/res/values-sw533dp/: dimens.xml
base/src/main/res/values-sw592dp/: attrs.xml  dimens.xml
base/src/main/res/values-sw600dp/: dimens.xml
base/src/main/res/values-sw640dp/: dimens.xml
base/src/main/res/values-sw662dp/: dimens.xml
base/src/main/res/values-sw720dp/: dimens.xml
base/src/main/res/values-sw768dp/: dimens.xml
base/src/main/res/values-sw800dp/: dimens.xml
base/src/main/res/values-sw811dp/: dimens.xml
base/src/main/res/values-sw820dp/: dimens.xml
base/src/main/res/values-sw960dp/: dimens.xml
base/src/main/res/values-sw961dp/: dimens.xml
base/src/main/res/values-v29/: themes.xml
common/: .gitignore  build.gradle  proguard-rules.pro
common/src/androidTest/java/com/xihh/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/xallery/common/: XalleryApp.kt
common/src/main/res/color/: selector_bg_list.xml  selector_empty_text.xml  selector_slid_active.xml  selector_text_primary_btn.xml  selector_text_tab.xml  selector_text_white_btn.xml
common/src/main/res/drawable/: bg_stroke_gradient_primary_8.xml  bg_stroke_gradient_primary_8_disable.xml  bg_stroke_gradient_primary_8_pressed.xml  checkbox_circle_primary.xml  checkbox_circle_primary_checked.xml  checkbox_square_primary.xml  checkbox_square_primary_checked.xml  ic_arrow_down_black.xml  ic_arrow_left.xml  ic_back.xml  ic_close_gray.xml  ic_close_primary.xml  ic_close_white_round.xml  ic_dot_primary.xml  ic_empty.xml  ic_gif.xml  ic_gif_menu.xml  ic_gif_menu_active.xml  ic_image_menu.xml  ic_image_menu_active.xml  ic_left_double_arrow.xml  ic_loading2.xml  ic_location.xml  ic_more.xml  ic_pause.xml  ic_pause_fg.xml  ic_play.xml  ic_play_gray_stroke.xml  ic_right_double_arrow.xml  ic_search.xml  ic_selected_primary.xml  ic_star.xml  ic_star_full.xml  ic_unselected_primary.xml  ic_video_menu.xml  ic_video_menu_active.xml  ic_write_hover.xml
common/src/main/res/drawable-hdpi/: bg_12_disable.xml  bg_16_disable.xml  bg_5_disable.xml  bg_dailog_gradient.xml  bg_gradient_primary_8.xml  bg_gradient_primary_8_disable.xml  bg_gradient_primary_8_pressed.xml  bg_gray_2.xml  bg_guide_btn.xml  bg_primary_12.xml  bg_primary_12_pressed.xml  bg_primary_8.xml  bg_primary_bg_6.xml  bg_progressbar.xml  bg_stroke8_gradient_primary.xml  bg_stroke_gray_12.xml  bg_stroke_gray_5.xml  bg_stroke_gray_8.xml  bg_stroke_primary_12.xml  bg_stroke_primary_12_pressed.xml  bg_stroke_primary_8.xml  bg_white_12top.xml  bg_white_16.xml  selector_bg_empty_text.xml  selector_bg_fourthly_16.xml  selector_bg_gradient_primary_8.xml  selector_bg_primary_12.xml  selector_bg_primary_8.xml  selector_bg_stroke_gradient_primary_8.xml  selector_bg_stroke_primary_12.xml  selector_bg_stroke_primary_gray_8.xml  selector_checkbox_circle_primary.xml  selector_checkbox_square_primary.xml  selector_ic_gif_menu.xml  selector_ic_image_menu.xml  selector_ic_video_menu.xml  selector_radio_primary.xml  selector_switch_thumb_primary.xml  selector_switch_track_primary.xml  shape_round16_white.xml  (+7 more)
common/src/main/res/layout/: dialog_common.xml  dialog_lottie.xml  include_title_bar.xml  layout_empty.xml
common/src/main/res/values/: attrs.xml  colors.xml  ids.xml  integers.xml  strings.xml  styles.xml  themes.xml
common/src/main/res/values-night/: themes.xml
common/src/main/res/values-w480dp/: integers.xml
common/src/main/res/values-w600dp/: integers.xml
common/src/test/java/com/xihh/common/: ExampleUnitTest.kt
(+112 files in other folders)
