ext {
    android = [
            "applicationId" : "com.xihh.xallery",
            "versionCode"   : 1,
            "devVersionCode": 1,
            "versionName"   : "0.1.0",
    ]

    versions = [
            //Android基础组件
            "androidx_appcompat"     : "1.6.1",
            "android_material"       : "1.8.0",
            //kotlin、lifecycle组件
            "core_ktx"               : "1.7.0",
            "kotlin"                 : "1.7.20",
            "lifecycle_ktx"          : "2.4.1",
            //网络库
            "okhttp"                 : "4.7.2",
            "retrofit"               : "2.9.0",
            "fastjson"               : "1.2.59",
            "httpclient"             : "1.0.6",
            //room数据库
            "room"                   : "2.4.3",
            //图片加载框架
            "glide"                  : '4.15.1',
            //ui组件
            "constraintlayout"       : "2.0.4",
            //rv加载框架
            "smartRefreshLayout"     : "2.0.5",
            //lottie
            "lottie"                 : "6.0.0",

            //toast
            "toaster"                : "12.3",
            //ocr
            "tesseract4android"      : "4.3.0",
            "tess_two"               : "9.1.0",
            //图片处理
            "cv4j"                   : "0.1.2",
            //测试
            "junit"                  : "4.13.2",
            "junit_androidx"         : "1.1.3",
            "junit_androidx_espresso": "3.4.0",
    ]

    depends = [
            //Android基础组件
            "androidx_appcompat"     : "androidx.appcompat:appcompat:${versions.androidx_appcompat}",
            "android_material"       : "com.google.android.material:material:${versions.android_material}",
            //kotlin、lifecycle组件
            "ktx_core"               : "androidx.core:core-ktx:${versions.core_ktx}",
            "ktx_lifecycle_runtime"  : "androidx.lifecycle:lifecycle-runtime-ktx:${versions.lifecycle_ktx}",
            "ktx_lifecycle_viewmodel": "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycle_ktx}",
            "kt_stdlib"              : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}",
            "kt_reflect"             : "org.jetbrains.kotlin:kotlin-reflect:${versions.kotlin}",//解决kotlin dataClass构造函数问题
            //网络库
            "okhttp"                 : "com.squareup.okhttp3:okhttp:${versions.okhttp}",
            "retrofit"               : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
            "fastjson"               : "com.alibaba:fastjson:${versions.fastjson}",
            "httpclient"             : "com.mfccgroup.android:httpclient:${versions.httpclient}",
            //room数据库
            "room"                   : "androidx.room:room-runtime:${versions.room}",
            "room_kapt"              : "androidx.room:room-compiler:${versions.room}",
            "room_ktx"               : "androidx.room:room-ktx:${versions.room}",
            "room_test"              : "androidx.room:room-testing:${versions.room}",
            //图片加载框架
            "glide"                  : "com.github.bumptech.glide:glide:${versions.glide}",
            //ui组件
            "constraintlayout"       : "androidx.constraintlayout:constraintlayout:${versions.constraintlayout}",
            //rv加载框架
            "smartRefreshHeader"     : "io.github.scwang90:refresh-header-material:${versions.smartRefreshLayout}",
            "smartRefreshLayout"     : "io.github.scwang90:refresh-layout-kernel:${versions.smartRefreshLayout}",
            "smartRefreshFooter"     : "io.github.scwang90:refresh-footer-classics:${versions.smartRefreshLayout}",
            "smartRefreshClassicsHeader"     : "io.github.scwang90:refresh-header-classics:${versions.smartRefreshLayout}",
            //lottie
            "lottie"                 : "com.airbnb.android:lottie:${versions.lottie}",

            //toast
            "toaster"                : "com.github.getActivity:Toaster:${versions.toaster}",
            //ocr
            "ocr"                    : "cz.adaptech.tesseract4android:tesseract4android-openmp:${versions.tesseract4android}",
            //图片处理
            "cv4j"                   : "com.github.imageprocessor.cv4j:cv4j:${versions.cv4j}",
            //测试
            "junit"                  : "junit:junit:${versions.junit}",
            "junit_androidx"         : "androidx.test.ext:junit:${versions.junit_androidx}",
            "junit_androidx_espresso": "androidx.test.espresso:espresso-core:${versions.junit_androidx_espresso}",
    ]
}