<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.xallery.picture.ui.PictureView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black3" />

    <!--    <androidx.constraintlayout.widget.ConstraintLayout-->
    <!--        android:id="@+id/sheet_action"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:background="@drawable/bg_white_12top"-->
    <!--        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">-->

    <!--        <com.google.android.material.bottomsheet.BottomSheetDragHandleView-->
    <!--            android:layout_width="@dimen/dp_50"-->
    <!--            android:layout_height="@dimen/dp_10"-->
    <!--            android:layout_marginTop="@dimen/dp_15"-->
    <!--            android:background="@drawable/bg_primary_bg_6"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toTopOf="parent" />-->

    <!--        <View-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="@dimen/dp_100"-->
    <!--            android:layout_marginTop="@dimen/dp_15"-->
    <!--            app:layout_constraintTop_toTopOf="parent" />-->

    <!--    </androidx.constraintlayout.widget.ConstraintLayout>-->

</androidx.coordinatorlayout.widget.CoordinatorLayout>