<?xml version="1.0" encoding="utf-8"?>
<com.xallery.picture.ui.VerticalTwoViewPager xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pager"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.xallery.picture.ui.PictureView
        android:id="@+id/source"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50"
            android:rotation="90"
            android:src="@drawable/ic_arrow_left"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_info"
            app:layout_constraintStart_toEndOf="@id/iv_back"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tl_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_back" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/tl_title"
            app:layout_constraintStart_toEndOf="@id/tl_title"
            app:layout_constraintTop_toTopOf="@id/tl_title" />

        <TextView
            android:id="@+id/tl_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_date"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tl_title" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/tl_date"
            app:layout_constraintStart_toEndOf="@id/tl_date"
            app:layout_constraintTop_toTopOf="@id/tl_date" />

        <TextView
            android:id="@+id/tl_resolution"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_resolution"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tl_date" />

        <TextView
            android:id="@+id/tv_resolution"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/tl_resolution"
            app:layout_constraintStart_toEndOf="@id/tl_resolution"
            app:layout_constraintTop_toTopOf="@id/tl_resolution" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.xallery.picture.ui.VerticalTwoViewPager>